<!doctype html>

<style>
  .visible {
    visibility: visible;
  }
  .invisible {
    visibility: hidden;
  }

  span.derecha{
    text-align: right;
  }

  a.derecha{
    text-align: right;
  }


  div.divpdf {
    -webkit-transform: rotate(90deg); /* Safari and Chrome */
    -moz-transform: rotate(90deg);   /* Firefox */
    -ms-transform: rotate(90deg);   /* IE 9 */
    -o-transform: rotate(90deg);   /* Opera */
    transform: rotate(90deg);
}
  

  .modalContainer {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modalContainer .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 5px;
    border: 1px solid lightgray;
    border-top: 10px solid #58abb7;
    width: 40%;
  }

  .modalContainer .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .modalContainer .close:hover,
  .modalContainer .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

    .centrado {
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 10px;
  }

  .centrado2 {
    margin: auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  #someid tr td:nth-child(1){
    width:30%;
  }


</style>
<script src="qrcode.min.js"></script>
<script src="lib/jquery-3.6.0.min.js"></script>
<script src="lib/htmlToCanvas.js"></script>
	<script src="js/funciones.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css"> 
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script> -->
	<script type="text/javascript" charset="utf8"  src="js/views/atracciones.js"></script>
  
<html lang="en">
  <head>
    <!-- Required meta tags -->

 
      <title>PCA</title> 
      
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">  </head>


<!-- Botones menus -->

    <body>
      <div id="divbr" ><br><br><br></div>    

      <div class="container">
        <div class="row" id="listado">
          <p align="center">Seleccione alguna de las siguientes opciones de Configuraci&oacute;n de par&aacute;metros</p>
          <div class="col"></div>
          <div class="col">
            <table class="table">
              <tr>
                <td align="right">1</td><td><a style="cursor:pointer" class="listar" pagina="atracciones">Atracciones</a></td>
              </tr>
              <tr>
                <td align="right">2</td><td><a style="cursor:pointer" class="listar" pagina="sadicional">Servicios adicionales</a></td>
              </tr>
              <tr>
                <td align="right">3</td><td><a style="cursor:pointer" class="listar" pagina="casillero">Casillero</a></td>
              </tr>
              <tr>
                <td align="right">4</td><td><a style="cursor:pointer" class="listar" pagina="categoriaedad">Categoria edad</a></td>
              </tr>
              
              <tr>
                <td align="right">5</td><td><a style="cursor:pointer" class="listar" pagina="empresa">Configuración datos empresa</a></td>
              </tr>
              <tr>
                <td align="right">6</td><td><a style="cursor:pointer" class="listar" pagina="metodo_pago">Método/Recepción pago</a></td>
              </tr>

              <tr>
                <td align="right">7</td><td><a style="cursor:pointer" class="listar" pagina="boleteria">Boleteria</a></td>
              </tr>
            </table>

          </div>
          <div class="col"></div>
        </div>
        <div class="container" id="contenido_crud" style="display:none;">

        </div>
        
      </div>

    </div>
  </body>
  <script>
    $(document).on("click", ".listar", function(){
      var pagina = $(this).attr('pagina');
      //alert(pagina);
      console.log(pagina);
      switch (pagina) {        
        case 'atracciones':
          $("#contenido_crud").show();          
          $("#contenido_crud").load('tabla_atracciones.php');
          $("#listado").remove();          
        break;
        
        case 'sadicional':
          $("#contenido_crud").show();          
          $("#contenido_crud").load('tabla_service_add.php');
          $("#listado").remove();          
        break;

        case 'casillero':
          $("#contenido_crud").show();          
          $("#contenido_crud").load('tabla_casillero.php');
          $("#listado").remove();          
        break;

        case 'empresa':
        $("#contenido_crud").show();          
          $("#contenido_crud").load('tabla_empresa.php');
          $("#listado").remove();  
        break;

        case 'metodo_pago':
          $("#contenido_crud").show();          
          $("#contenido_crud").load('tabla_metodo_pago.php');
          $("#listado").remove();          
        break;

        case 'boleteria':
          $("#contenido_crud").show();          
          $("#contenido_crud").load('tabla_boleteria.php');
          $("#listado").remove();          
        break;

        default:
          break;
      }
    }); 
  </script> 
</html>