<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PCA_RegistroCompletado</title>
<style id="applicationStylesheet" type="text/css">


.tab_centro {
    border: 1px solid #000;
}


#borderDemo {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
width: 50%;
}

#borderDemo2 {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
width: 50%;
display: inline-block;

}

#borderDemo3 {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
width: 65%;
display: inline-block;
height: 100px;
margin-top: 60px;
padding: 10px;

transform: translate(10px,10px);
}



#borderDemo4 {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
background-color: rgb(255, 255, 255);
margin-top: -40px;
margin-left: -30px;
padding: 10px;

}
#borderDemo4_2 {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
background-color: rgb(255, 255, 255);
margin-top: -40px;
margin-left: 50px;
padding: 10px;

}

#borderDemo5 {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
width: 100%;
align-items: flex-end;
margin-right: 100px;
margin-top: -32px;
transform: translate(40px);

}

#borderDemo6 {

width: 100%;
transform: translate(10px);
margin-top: -35px;

}


#borderDemo5_2 {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
width: 100%;
align-items: flex-end;
margin-right: 100px;
margin-top: -32px;
transform: translate(5px);

}

#borderDemo6_2 {

width: 100%;
transform: translate(35px);
margin-top: -35px;

}

#borderDemo3_2 {
border: 3px solid #000000;
border-radius: 10px 10px 10px 10px;
width: 65%;
display: inline-block;
height: 100px;
margin-top: 60px;
padding: 10px;

transform: translate(-2px,5px);
}



</style>
</head>
<body>
    <div id="borderDemo">
        <table width="100%" style="text-align:center;"> 
            <tr> 
                <td style="text-align:center;"> 
                    <img src="imagenes/pca_pdf.png"  width="150" height="100"> 
                </td> 
            </tr>

            <tr>
                <td style="text-align:center;">
                    <h3>Registro Completado</h3>
                </td> 
            </tr>
            <tr>
                <td> <h5> Hola, Joseph ¡Vamos! <br>
                    Todo esta listo para tu visita</h5></td>
            </tr>

            <tr>
                <td> <h6> Recuerda presentar este QR en los Totems de ingreso al parque</h6></td>
            </tr>

            <tr style="text-align:center;">
                <td style="text-align:center;"> 
                    <table  width="50%"  ALIGN="center" style="text-align:center;"  > 
                        <tr>
                            <td class="tab_centro">Nombre</td>
                            <td  class="tab_centro"colspan="2">Joseph Joestar</td>
                        </tr>
                    </table> 
                    
                </td>
            </tr>

            <tr>
                <td style="text-align:center;">
                    <img src="qrStefany.png"  width="250" height="250">
                </td>
            </tr>

            <tr>
                <td> <h4> El código QR te servirá para <br>identificarte e ingresar al parque</h4></td>
            </tr>

            <!-- Aqui genero nueva pagina -->

            <tr>
                <td style="text-align:center;">
                    <h2>TE ESTAMOS ESPERANDO</h2>
                </td> 
            </tr>

            <tr>
                <td style="text-align:center;">

                    <table  width="60%"  ALIGN="center" style="text-align:center;"  > 
                        <tr>
                            <td  > <img src="imagenes/incon_calendar-modified.png"  width="50" height="50"> <br> 
                                <h5> Mie 03/02 </h5> </td>
                            <td  > <img src="imagenes/incon_invitados-modified.png"  width="60" height="50">
                                <h5> 4 Invitados </h5> </td>
                            <td  > <img src="imagenes/incon_hora-modified.png"  width="60" height="50">
                                <h5> 12:00 PM </h5> </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr> 
                <td style="text-align:center;"> <div id="borderDemo2" style="text-align:center;"> <h3>TUS PRODUCTOS</h3></div>  </td>  
            </tr>

            <tr>

                <td style="text-align:center;">
                    <div id="borderDemo3" >
                        <table>
                            <tr>
                                <td  > <div id="borderDemo4" style="text-align:center;"> <img src="imagenes/incon_pasaporte.png"  width="120" height="140"> </div> </td>
                                <td  style="text-align:center;" class="td_up"> 
                                    <div id="borderDemo6" style="text-align:center;"> 
                                        <h4>TIPO</h4> 
                                    </div> 
                                </td>
                                <td colspan="2" > <div id="borderDemo5" style="text-align:center;"> <b>ADULTO</b> </div> </td>
                            </tr>
                        </table>
                    </div>
                
                </td>

            </tr>

            <tr>

                <td style="text-align:center;">
                    <div id="borderDemo3_2" >
                        <table>
                            <tr>

                                <td colspan="2" > <div id="borderDemo5_2" style="text-align:center;"> <b>Joseph Joestar</b> </div> <br><br><br> <div id="borderDemo5_2" style="text-align:center;"> <b>12</b> </div>  </td>
                                
                                <td  style="text-align:center;" class="td_up"> 
                                    <div id="borderDemo6_2" style="text-align:center;"> 
                                        <h4>NOMBRE</h4> 
                                    </div> <br>
                                    <div id="borderDemo6_2" style="text-align:center;"> 
                                        <h4>NÚMERO</h4> 
                                    </div>
                                </td>
                                

                                <td  > <div id="borderDemo4_2" style="text-align:center;"> <img src="imagenes/incon_locker.png"  width="120" height="140"> </div> </td>
                            </tr>
                        </table>
                    </div>
                
                </td>

            </tr>

            <tr>

                <td style="text-align:center;">
                    <div id="borderDemo3" >
                        <table>
                            <tr>
                                <td  > <div id="borderDemo4" style="text-align:center;"> <img src="imagenes/incon_contrs.png"  width="120" height="140"> </div> </td>
                                <td  style="text-align:center;" class="td_up"> 
                                    <div id="borderDemo6" style="text-align:center;"> 
                                        <h5>TU <br> CONTRASEÑA</h5> 
                                    </div> 
                                </td>
                                <td colspan="2" > <div id="borderDemo5" style="text-align:center;"> <b>2627</b> </div> </td>
                            </tr>
                        </table>
                    </div>
                
                </td>

            </tr>
        
        </table>

        <br><br><br><br><br><br><br><br>
    
    </div>
</body>

