<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>

        .Rectngulo-102 {
        width: 1150px;
        height: 1148px;
        margin: 140px 43px 0 173px;
        padding: 254px 323px 146px 339px;
        background-color: #f5f5f5;
        }

        .PCA_ReservaConfirmada {
            width: 1366px;
            height: 1330px;
            background-color: #fff;
        }

        img.Captura-de-Pantalla-2021-09-22-a-las-55711-a-m {
        width: 232px;
        height: 128px;
        margin: 0 4px 16px 0;
        object-fit: contain;
        }

        .Reserva-Confirmada {
        width: 224px;
        height: 28px;
        margin: 16px 0 16px 12px;
        font-family: Poppins;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #ee158f;
        }

        .Hola-Joseph-Preprate-Estas-a-un-paso-de-tu-visita {
        width: 220px;
        height: 44px;
        margin: 16px 10px 0 6px;
        font-family: Poppins;
        font-size: 15px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.53;
        letter-spacing: normal;
        text-align: center;
        color: #2a2a2a;
        }
    </style>


    <script src='main.js'></script>
</head>
<body>

    <div class="Rectngulo-102">

        
            <img src="../../imagenes/pca_logo_factura.jpg"
            srcset="../../imagenes/pca_logo_factura.jpg 2x,
            ../../imagenes/pca_logo_factura.jpg 3x"
            class="Captura-de-Pantalla-2021-09-22-a-las-55711-a-m">
    
            <br>

        <span class="Reserva-Confirmada">
            Reserva Confirmada
        </span>
        <br>
        <span class="Hola-Joseph-Preprate-Estas-a-un-paso-de-tu-visita">
            Hola, Joseph ¡Prepárate!
        Estas a un paso de tu visita.
        </span>

    </div>
    
    
</body>
</html>